{
    "name": "humbanew/calculadora",
    "description": "Calculadora em PHP.",
    "minimum-stability": "stable",
    "type": "library",
    "authors": [
        {
            "name": "Humba01",
            "email": "humbandroid@gmail.com"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpdocumentor/type-resolver": "^1.0",
        "phpdocumentor/reflection-common": "^2.0",
        "symfony/finder": "^5.0",
        "symfony/filesystem": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "phpunit": "vendor\\bin\\phpunit",
        "clear": "cls"
    },
    "scripts-descriptions": {
        "phpunit": "Ação para executar testes do arquivo em desenvolvimento."
    }
}
